@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

@media(max-width: 520px){

.logo {
    font-size: 20px
}
}
@media(max-width: 460px){

    .logo {
        font-size: 18px
    }
    }

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(0, 156, 0, 0.589);
    height: 8vh;
}

.painel{
    background: url("img/guarda1.jpg") no-repeat center center;
    background-size: cover;
    height: 88vh;
    color: white;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: white;
    margin: 8px;
    transition: 0.3s;
}
/*  barra Menu responsivo */
@media (max-width: 999px) {

    body {
        overflow-x: hidden;
    }
    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 98vh;
        background: #003e08be;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
    }

    .mobile-menu {
        display: block;
    }

    .nav-list.active {
        transform: translateX(0);
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .mobile-menu.active .line1 {
        transform: rotate(-45deg) translate(-8px, 8px);
    }

    .mobile-menu.active .line2 {
        opacity: 0;
    }

    .mobile-menu.active .line3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }
}
/* Link do whatts */
.whattsapp-link{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius:50px;
    text-align: center;
    font-size:30px;
    box-shadow: 1px 1px 2px #888;
    z-index: 1000;
}

.fa-whatsapp {
    margin-top: 16px
}

/* Sobre */

h1 {
    display: flex;
    justify-content: center;

    margin: 5rem 0 5rem 0;
    font-size: 40px;
}

.espaço{
    margin: 50px;
}

.piscina{
    margin: 1vw 20vw;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 980px;
    margin: 0 auto;
    grid-gap: 40px;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 35px 40px;

    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.171);


}
.card .user{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.card h3 {
    margin-bottom: 5px;

}

.star {
    width: 20px;
}

p {
    margin-top: 20px;
    text-align: center;

    font-size: 18px;
}

/* Superg=host */



/* Rodapé */

footer {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 156, 0, 0.589);
    width: 99.2%;
    font-size: 1.2rem;
    padding: 5px;
    text-align: center;
}